apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8

tasks.withType(JavaCompile){
    options.encoding = 'UTF-8'    
}

repositories {
	jcenter()
}

javadoc{
    options.encoding = 'UTF-8' 
}

dependencies {
   // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.5'
	    testImplementation 'junit:junit:4.12'   	
	    
	// https://mvnrepository.com/artifact/org.jfree/jfreechart
	compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
   
	// prompt 파일 추가(jar 파일 추가)
	compile files('libs/prompt.jar')
	//Use 룩앤필
    compile files('libs/liquidlnf.jar')
    //excel 
    compile files('libs/jxl.jar')

 testImplementation 'junit:junit:4.12'
}

jar{

    version = 1.0
 	mainClassName='kr.or.dgit.pool_java.frame.Login'

	baseName='pool'
 	appendix='bin'
 	
 	manifest{
 		 attributes 'Title':baseName, 'Version':version, 'Main-Class':mainClassName
 	}
	
	// jar 생성 시 연관된 파일도 포함
	dependsOn configurations.runtime
    	 from {
        	configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    	}
}


